# -------------------------------------------------------------------
# Navigation aliases
# -------------------------------------------------------------------
alias back='cd -'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ./../../..'
alias ......='cd ../../../../..'


# -------------------------------------------------------------------
# System aliases
# -------------------------------------------------------------------
alias please='sudo !!'
alias md='mkdir -p'
alias rmf='rm -rf'
alias path='echo -e ${PATH//:/\\n}'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias q='exit'
alias c='clear'
alias tree='tree -AC'
alias h='history'
alias path='echo -e ${PATH//:/\\n}'
alias ssh='ssh -q -o UserKnownHostsFile=/dev/null'
alias ping='ping -c 5'
alias watch-clock="watch -t \"date +'%b %d %R' | figlet\""
alias imux='itermocil'
alias goodnight='pmset sleepnow'
alias sshuttle-home='sshuttle -r mreyes@musicpi.reyes512.com:2213 192.168.100.0/24 192.168.60.0/24'
alias sshuttle-lab='sshuttle -r piDAK-gw 192.168.200.0/24'
alias fing='sudo fing'
alias pjson='python -m json.tool'


# -------------------------------------------------------------------
# List files aliases
# -------------------------------------------------------------------
alias ls='ls -G'
alias lsa='ls -Ga'
alias l='ls -1FG'
alias la='ls -1Fa'
alias ll='ls -FtrlhAG'
alias lla='ls -Ftrlha'


# -------------------------------------------------------------------
# zsh aliases
# -------------------------------------------------------------------
alias zreload="source ~/.zshrc"
alias zreloada="source ~/.zshrc.aliases"
alias zreloadc="source ~/.zshrc.custom"
alias zedit="vim ~/.zshrc"
alias zedita="vim ~/.zshrc.aliases"
alias zeditc="vim ~/.zshrc.custom"


# -------------------------------------------------------------------
# install aliases
# -------------------------------------------------------------------
alias install-zsh="sh -c \"\$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\""
alias install-powerlevel="git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k"
alias install-autosuggestion="git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions"
alias install-vundle="git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim"
alias install-tpm="git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
alias install-homebrew="/usr/bin/ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""


# -------------------------------------------------------------------
# Misc aliases
# -------------------------------------------------------------------
function iterm2_profile { echo -e "\033]50;SetProfile=$1\a" ; } #Change iterm2 profile
function iterm2_title { echo -e "\033];$*\007" ;} # Change iterm2 title
alias show='imgcat ~/owncloud/Work/Andromeda/diagrams'
function itp { echo -e "\033]50;SetProfile=$1\a" ; } #Change iterm2 profile
function itt { echo -e "\033];$*\007" ;} # Change iterm2 title
function highlight { grep -E "$1|$"; } # highlight followed word in cat statment
alias noblanklines="sed '/^\s*$/d'"
alias noemptylines="sed '/^\s*$/d'"
alias svn-diff='svn diff --diff-cmd /usr/bin/diff -x "-iby --suppress-common-lines" -r PREV:HEAD'
alias sortip='sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n'
alias grepip="grep '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'"
alias toilet="toilet --metal --font mono12 --width 120"
alias chat='ssh sw -t "tmux a -t irssi"'
alias youtube-dl='youtube-dl -o "%(title)s.%(ext)s"'
alias youtube-audio='youtube-dl --audio-format mp3  --extract-audio'
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias ical="/usr/local/bin/icalBuddy -ect Local -ec 'US Holidays,Birthdays,Contacts' -ps '/\n  ❯ /' -eep notes,attendees -sd -n -nc -nrd -npn -sed -f -df '%A, %b %d' eventsToday"
alias sobin='source */bin/activate'


# -------------------------------------------------------------------
# Mac aliases
# -------------------------------------------------------------------
alias showhidden="defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder"
alias mysql-mamp="/Applications/MAMP/Library/bin/mysql --host=localhost -uroot -proot"


# -------------------------------------------------------------------
# Git aliases
# -------------------------------------------------------------------
# Core
alias gaa='git add --all'
alias gp='git push'
alias gpu='git pull'
alias gcm='git commit -m'
alias gsb='git status -sb'

# Extras
alias gpa='git push; git push alt master'
alias gl='git log'
alias glg='git lg'
alias gst='git status'
alias gd='git diff'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias gcdiff='git difftool -y -x "colordiff -y -W $COLUMNS"'
#alias glog='git log --graph --pretty=format:\'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen\''


# -------------------------------------------------------------------
# Ansible aliases
# -------------------------------------------------------------------
alias a='ansible'
#alias ap='ansible-playbook'
alias play='ansible-playbook'
alias api='ansible-playbook -i'
alias av='ansible-vault'
alias ave='ansible-vault edit'
alias ad='ansible-doc'
alias adl='ansible-doc -l'
alias ansible-debug='export ANSIBLE_LOG_PATH=~/ansible.log && export ANSIBLE_DEBUG=True'
alias ansible-debug-clean='export ANSIBLE_DEBUG=False && rm -rf ~/ansible.log'
function ap { ansible-playbook $@ | sed -e 's/\\n/'$'\\\n/g'; }


# -------------------------------------------------------------------
# Vagrant aliases
# -------------------------------------------------------------------
alias vu='vagrant up'
alias vh='vagrant halt'
alias vhalt='vagrant halt'
alias vdown='vagrant halt'
alias vd='vagrant halt'
alias vs='vagrant status'
alias vssh='vagrant ssh'
alias vdestroy='vagrant destroy'
alias vkill='vagrant destroy'
alias vgs='vagrant global-status'


# -------------------------------------------------------------------
# Docker aliases
# -------------------------------------------------------------------
alias dk='docker'
alias di='docker images'
alias ds='docker service'
alias drm='docker rm'
alias dl='docker logs'
alias dlf='docker logs -f'
alias dflush='docker rm `docker ps --no-trunc -aq`'
alias dflush2='docker rmi $(docker images --filter "dangling=true" -q --no-trunc)'
alias dt='docker stats --format "table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.NetIO}}"'
alias dps="docker ps --format '{{.ID}} ~ {{.Names}} ~ {{.Status}} ~ {{.Image}}'"

dkln() {
  docker logs -f `docker ps | grep $1 | awk '{print $1}'`
}

dkclean() {
  docker rm $(docker ps --all -q -f status=exited)
  docker volume rm $(docker volume ls -qf dangling=true)
}

dkprune() {
  docker system prune -af
}

dktop() {
  docker stats --format "table {{.Container}}\t{{.Name}}\t{{.CPUPerc}}  {{.MemPerc}}\t{{.NetIO}}\t{{.BlockIO}}"
}

dkstats() {
  if [ $# -eq 0 ]
    then docker stats --no-stream;
    else docker stats --no-stream | grep $1;
  fi
}

dke() {
  docker exec -it $1 /bin/sh
}

dbash() {
  docker exec -it $1 /bin/sh
}

dkexe() {
  docker exec -it $1 $2
}

dkreboot() {
  osascript -e 'quit app "Docker"'
  countdown 2
  open -a Docker
  echo "Restarting Docker engine"
  countdown 120
}

dkstate() {
  docker inspect $1 | jq .[0].State
}

dksb() {
  docker service scale $1=0
  sleep 2
  docker service scale $1=$2
}

# -------------------------------------------------------------------
# TMUX aliases
# -------------------------------------------------------------------
alias tls='tmux list-sessions'
alias tkill='tmux kill-session -t'
alias ta='tmux attach-session -t'
alias tjoin='tmux attach-session -t'
alias tnbg='tmux new-session -d -s'
alias tnew='tmux new-session -s'


# -------------------------------------------------------------------
# Advanced aliases
# -------------------------------------------------------------------
# Installed some extra cool stuff from the below article
# https://dev.to/_darrenburns/10-tools-to-power-up-your-command-line-4id4

if [ -f /usr/local/bin/bat ]; then
  alias cat='bat'
fi

if [ -f /usr/local/bin/exa ]; then
  alias ll='exa -alh --git'
  alias l='exa -1'
  alias lll='exa -alhT -L2 --git --git-ignore'
  alias llll='exa -alhT --git --git-ignore'
fi
